{
  "name": "home-automation-server",
  "version": "0.1.0",
  "description": "Backend server for Home Automation system",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www",
    "buildUi": "cd ../ui && git pull && npm install && npm run build",
    "sync": "node ./bin/sync",
    "remote": "node ./bin/remote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoetsNv/server.git"
  },
  "author": "Jelle Roets",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/RoetsNv/server/issues"
  },
  "homepage": "https://github.com/RoetsNv/server#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "onoff": "^3.2.2",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "nodemon": "^1.18.7",
    "rsync": "^0.6.1",
    "ssh2-promise": "^0.1.3"
  }
}
